mqtt.broker.url=tcp://localhost:1883
mqtt.username=myUsername
mqtt.password=myPassword

#iso8583.server.host=127.0.0.1
#iso8583.server.port=14000


# Mengatur level logging secara default
#logging.level.root=INFO

# Mengatur lokasi file log
#logging.file.name=app.log

# Atau, jika Anda lebih suka menambahkan log ke file yang berbeda, Anda bisa menentukan direktori
#logging.file.path=C:/logs/myapp

spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_new
spring.datasource.username=postgres
spring.datasource.password=211011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true